{
  "name": "kubernetes-operations-dashboard",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node scripts/go-task.mjs -C backend run ./cmd/server",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node scripts/go-task.mjs -C backend run ./cmd/server",
    "test:go": "node scripts/go-task.mjs -C backend test ./...",
    "test:web": "vitest run",
    "test:web:watch": "vitest",
    "test:e2e": "playwright test",
    "test:predictor": "python -m pytest predictor/tests -q",
    "ci:backend": "node scripts/ci-backend.mjs",
    "fmt:go": "gofmt -w backend/cmd backend/internal",
    "tidy:go": "node scripts/go-task.mjs -C backend mod tidy",
    "docker:build": "docker build -t kubernetes-operations-dashboard:v0.4.1 .",
    "docker:run": "docker run --rm -p 3000:3000 kubernetes-operations-dashboard:v0.4.1",
    "docker:build:predictor": "docker build -t k8s-ops-predictor:v0.4.1 ./predictor",
    "docker:run:predictor": "docker run --rm -p 8001:8001 k8s-ops-predictor:v0.4.1",
    "docker:build:ghost": "docker build -t kubelens-ghost-engine:v0.4.1 -f ghost-engine/Dockerfile .",
    "docker:run:ghost": "docker run --rm -p 8091:8091 kubelens-ghost-engine:v0.4.1",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint:types": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:structure": "node scripts/structure-lint.mjs",
    "lint:predictor": "python -m ruff check predictor/app predictor/tests",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:changelog": "node scripts/verify-changelog.mjs",
    "verify:openapi": "node scripts/verify-openapi.mjs",
    "generate:api-contract": "node scripts/generate-api-contract.mjs",
    "verify:api-contract": "node scripts/generate-api-contract.mjs --check",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:doc-impact": "node scripts/verify-doc-impact.mjs",
    "audit:npm": "npm audit --omit=dev --audit-level=high",
    "audit:go": "node scripts/go-task.mjs -C backend run golang.org/x/vuln/cmd/govulncheck@latest ./...",
    "audit:predictor": "python -m pip_audit -r predictor/requirements.txt -r predictor/requirements-dev.txt",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:types && npm run lint:eslint && npm run lint:structure && npm run format:check"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/three": "^0.184.1",
    "@types/node": "^25.6.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "js-yaml": "^4.1.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "flatted": "^3.4.2"
  }
}
